# AppLoundry



## Getting started

1. npm install
2. npm start
3. npm run android

## Add your files


## Integrate with your tools
1. react-navigation
2. react-native-screens react-native-safe-area-context
3. @react-navigation/native-stack
4. npm install @react-navigation/bottom-tabs
5. npm install @react-navigation/drawer
6. npm i react-native-svg
7. npm i react-native-svg-transformer


## Collaborate with your team


## Test and Deploy


***

# Editing this README

## Suggestions for a good README


## Name

## Description

## Badges

## Visuals


## Installation


## Usage

## Support


## Roadmap

## Contributing


## Authors and acknowledgment

## License

## Project status
